<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Where are you going out to next? Find out. Toronto's event recommendation service">
        <meta name="keywords" content="Toronto, Event, Recommendation, Things To Do, Live Music, Theatre, Art, Sport">
        <meta name="author" content="Dan Nichol">
        <link rel="shortcut icon" href="http://where-wego.com/favicon.ico">     
        <title>Event Recommendation | wherwego</title>
    </head>
    
    <style>
        body {
            background-color: #F8F8F8;
        }       
    </style>

    <body>
        <script>
                //window.location.replace("http://www.where-wego.com/toronto/index.php");
                window.location.replace("index.php");
        </script>                 
    </body>
</html>