<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="stylesheets/simplified.css">

        <title>wherewego: coming soon!</title>
    </head>

    <body>
        <div id="logo">
            <a href="#">
                <img src="images/optimized/newlogo3.png" alt="Home" style="width:449px;height:151px;border:0;">
            </a>
            <h2> Getting you where you want to go</h2>
            <h3>Coming Soon!</h3>
            <div class="notify">
                <form action="addemail.php" method="post" name="form">
                    <input type="text" class="textbox" name="notify_email" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
                    <input type="submit"  value="Notify Me!">
                </form>
            </div>
        </div>
    </body>
</html>
