<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="stylesheets/simplified.css">

        <title>wherewego</title>
    </head>

    <body>
        <div id="logo">
            <a href="#">
                <img src="images/optimized/newlogo3.png" alt="Home" style="width:449px;height:151px;border:0;">
            </a>
            <h2> Getting you where you want to go</h2>
            <h3>Coming Soon!</h3>
            <div class="notify">
                <h3>
                    Thank you, notification will be sent to you upon launch!
                </h3>
            </div>
        </div>
    </body>
</html>
